{
  "name": "tasker",
  "version": "0.1.0",
  "description": "Spec-Driven Development: specifications compiled into executable, verifiable behavior",
  "author": {
    "name": "Dowwie",
    "url": "https://github.com/Dowwie"
  },
  "homepage": "https://github.com/Dowwie/tasker",
  "repository": "https://github.com/Dowwie/tasker",
  "license": "MIT",
  "keywords": ["spec-driven-development", "workflow", "agents", "planning", "execution"]
}
